Messa/BotView.xaml

<UserControl x:Class="Messa.BotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messa"
             xmlns:behaviors="clr-namespace:Messa.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="553" d:DesignWidth="1080">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="543" VerticalAlignment="Top" Width="1080" TabStripPlacement="Left">
            <TabItem Header="Accueil">
                <Grid Background="#FFE5E5E5">
                    <ListBox behaviors:ListBoxBehavior.ScrollOnNewItem="True" Width="973" ItemsSource="{Binding Logs}" Margin="0,18,0,31">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" Foreground="{Binding Color}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="0,506,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="973"/>
                </Grid>
            </TabItem>

            <TabItem Header="Action">
                <Grid>
                    <Button Content="Gather" HorizontalAlignment="Left" Margin="139,180,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Gather}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Packets">
                <Grid Background="#FFE5E5E5">
                    <ListView  ItemsSource="{Binding PacketList}"  Name="PacketLV" HorizontalAlignment="Left" Height="537" VerticalAlignment="Top" Width="973">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="400" Header="Origin" DisplayMemberBinding="{Binding Origin}"/>
                                <GridViewColumn Width="400" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="172" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Origin}" Value="Client">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Origin}" Value="Server">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
